{
  "name": "starcitizen-info",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "playwright install chromium",
    "build": "node scripts/build-ships-json.mjs && node scripts/build-ship-details-json.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.59.1"
  }
}
